{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Keith Blount 2006\
\
MyColumn's multi-column approach is a shameless copy of Amar Sagoo's Tofu ({\field{\*\fldinst{HYPERLINK "http://amarsagoo.info/tofu/"}}{\fldrslt http://amarsagoo.info/tofu/}}), except that it allows editing and therefore also provides a live word count. It is not intended in anyway to infringe upon Amar Sagoo's excellent and original idea.\
\

\f1\b History
\f0\b0 \
Inspired by Tofu, I created this multi-column text view for incorporation into Scrivener ({\field{\*\fldinst{HYPERLINK "http://www.literatureandlatte.com/scrivener.html"}}{\fldrslt http://www.literatureandlatte.com/scrivener.html}}). I decided against incorporating it into Scrivener, however, because having tested it, I believe that whilst Amar Sagoo's theory is correct, that it is easier to read text in columns, columns are not ideal for editing and creating text. I provide this software so that you can make up your own mind.\
\
For reading files, please do use Tofu, which provides a lot of niceties that make it easier on the eyes when reading long files, such as smooth scrolling.}